<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* Navigation */
      #navbarMonstera{
        width: 100vw;
        height: 121px;
        position: relative;
        /* border: 3px solid red; */
      }

      #navFirst{
        position: absolute;
        left: 100px;
        top: 28px;
      }

      #navFirst img{
        width: 135px;
        height: 64px;
        cursor: pointer;
      }

      #navMid{
        position: absolute;
        top: 50px;
        left: 400px;
        width: 762px;
        height: 39px;
      }
      #navMid div h4{
       float: left;
       display: inline;
       margin: 0px 35px;
       font-size: 15px;
       font-family: Allerta;
       cursor: pointer;
      }

      #navMid div h4:hover{
         line-height: -16px;
          border-bottom: 2px solid black;
           cursor: pointer;
      }

      #navEnd{
        position: absolute;
        right: -8px;
        top: 50px;
        width: 290px;
        height: 40px;
      }

      #navEnd img{
        float: left;
        margin: 0px 20px;
        cursor: pointer;
      }

      /* Mid Whole Section  */

      /* Mid Part 1 */
      #midWholePart11{
        position: relative;
        width: 42vw;
        /* border: 3px solid rgb(64, 11, 211); */
        height: 55vh;
        margin-top: 20px;
        margin-left: 53px;
        top: 50px;
        left: 20px;
      }

      #midWholePart11 div{
        position: absolute;
        width: 42vw;
        height: 55vh;
       
      }

      #midWholePart11 div ul li{
        font-size: 18px;
        margin-left: 20px;
        font-family: 'Allerta';
        padding-left: 10px;
        color: #424143;
        cursor: pointer;
      }

      #monstera::before{
        content: "◉";
        font-size: 18px;
        position: absolute;
        left: -4px;
        top: 65px;
      }

      #monstera{
        display: inline;
        font-size: 90px;
        padding: -10px 0px;
        /* border: 3px solid red; */
        font-family: 'Allerta';
        line-height: 1;
        color: #000;
        
      }
      /* ----------------------Mid part 2 --------------------- */
      
      #midWholePart12 {
      position: absolute;
      width: 48vw;
      height: 13vh;
      position: relative;
    }

    #midWholePart121 {
      position: absolute;
      width: 30vw;
      height: 12vh;
      left: 120px;
      cursor: pointer;
    }

    #midWholePart121 div {
      float: left;
      margin: 25px;
    }

    #midWholePart121 div:first-child {
      background-color: #466D50;
      width: 230px;
      height: 63px;
      border-radius: 35px;
      padding: 12px;
      margin: 10px;
    }

    #midWholePart121 div h1 {
      color: white;
      padding-left: 8px;
      font-family: "Abel";
      letter-spacing: 2px;
    }
    
    #midWholePart122 {
      position: absolute;
      left: 160px;
      top: 3px;
    }

/* ----------------------Mid part 3 --------------------- */

    #midWholePart13 {
      position: absolute;
      width: 57vw;
      height: 25vh;
      float: left;
      left: 78px;

    }

    .midWholePart13Parts {
      float: left;
      width: 18.5vw;
      height: 25vh;
      position: relative;
      margin: 2px;
    }

    .midWholePart13Parts div {
      display: inline;
      float: left;
    }

    .midWholePart13Parts div:first-child img {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 50px;
      left: 20px;
    }

    .midWholePart13Parts div:last-child {
      width: 198px;
      height: 60px;
      position: absolute;
      top: 50px;
      left: 90px;
    }

    div h4 {
      font-size: 15px;
      font-family: "Allerta";
    }

    #imgMain {
      position: absolute;
    width: 34vw;
    height: 99vh;
    top: 121px;
    right: 0;
    }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
